<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Custom Video Player</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="player">
    <video class="player__video viewer" src="https://www.w3schools.com/html/mov_bbb.mp4"></video>

    <div class="controls">
      <button class="player__button toggle">►</button>
      <button class="skip" data-skip="-10">« 10s</button>
      <button class="skip" data-skip="25">25s »</button>

      <input type="range" name="volume" class="player__slider" min="0" max="1" step="0
